aliyun.sms.regionId = cn-hangzhou
aliyun.sms.accessKeyId = LTAI4GJvyURehtiJGrgq3zTVV
aliyun.sms.accessKeySecret = 7luDSpvOXZ38GS7OxEzEyuVBW4Hzh66
aliyun.sms.domain= ysmsapi.aliyuncs.com
aliyun.sms.signName= ¾Û×¯
aliyun.sms.templateCode= SMMS_208640690