tanhua.huanxin.url=http://a1.easemob.com/
tanhua.huanxin.orgName=1122210109019733
tanhua.huanxin.appName=mytanhua
tanhua.huanxin.clientId=YXA6vph0nKhzSKusyU6oRNnVzA
tanhua.huanxin.clientSecret=YXA6XPur3qQ0hkzb2wJ9ZhPZCKhxwas