spring.application.name = my-tanhua-server
server.port = 18081

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.102.112.186:3306/mytanhua?useUnicode=true&characterEncoding=utf8&autoReconnect=true&allowMultiQueries=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


spring.redis.host=39.102.112.186
spring.redis.port=6379
spring.redis.max-wait=30000
spring.redis.max-idle=20
spring.redis.min-idle=0
spring.redis.timeout=3000


# 枚举包扫描   性别之类的有限结果项可以用枚举
mybatis-plus.type-enums-package=com.tanhua.server.enums
# 表名前缀
mybatis-plus.global-config.db-config.table-prefix=tb_
# id策略为自增长
mybatis-plus.global-config.db-config.id-type=auto

mybatis.typeHandlersPackage=com.tanhua.server.enums

dubbo.application.name = my-tanhua-server
dubbo.registry.address = zookeeper://39.102.112.186:2181
dubbo.registry.client = zkclient

tanhua.sso.url=http://127.0.0.1:18080
#默认今日佳人推荐用户
tanhua.sso.default.user=2

# ===================================================================
# 分布式文件系统FDFS配置
# ===================================================================
fdfs.so-timeout = 150000
fdfs.connect-timeout = 600000
#缩略图生成参数
fdfs.thumb-image.width= 150
fdfs.thumb-image.height= 150
#TrackerList参数,支持多个
fdfs.tracker-list=39.102.112.186:22122
#访问路径
fdfs.web-server-url=http://39.102.112.186:8888/

#接触tomcat上传文件大小限制
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

